<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.deept_000.masproject.InputActivity"
    android:background="#ff8482a7">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">

        <EditText
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:id="@+id/editText3"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#ffffffff"
            android:autoText="false"
            android:hint="Enter Destination"
            android:textColorHint="#ff909090"
            android:singleLine="true"
            android:textColor="#ff616161" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:id="@+id/imageButton2"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/search_button"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:background="#ffffffff" />

    </LinearLayout>
</RelativeLayout>
