<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.deept_000.masproject.ProcessMessageActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/pbRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|right"
        android:gravity="bottom|center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvRoute1"
            style="@style/route_label_a"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:ellipsize="marquee"
            android:lines="2"
            android:onClick="navigateRouteA"
            android:padding="10dp"
            android:text="12 min\nScore: 8888"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvRoute2"
            style="@style/route_label_b"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:lines="2"
            android:maxWidth="120dp"
            android:onClick="navigateRouteB"
            android:padding="10dp"
            android:text="9 min\nScore: 8888"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvRoute3"
            style="@style/route_label_c"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:lines="2"
            android:onClick="navigateRouteC"
            android:padding="10dp"
            android:text="9 min\nScore: 8888"
            android:visibility="gone" />
    </LinearLayout>
    <!--<Button-->
    <!--android:id="@+id/textView"-->
    <!--android:layout_width="300dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_gravity="center_horizontal|bottom"-->
    <!--android:layout_marginBottom="30dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:background="#ff5a5399"-->
    <!--android:clickable="true"-->
    <!--android:gravity="center"-->
    <!--android:onClick="startNavigation"-->
    <!--android:text="Start Navigation"-->
    <!--android:textColor="#ffffffff"-->
    <!--android:textSize="14dp" />-->
    <!--<Button-->
    <!--android:id="@+id/textView"-->
    <!--android:layout_width="300dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_gravity="center_horizontal|bottom"-->
    <!--android:layout_marginBottom="30dp"-->
    <!--android:background="#ff5a5399"-->
    <!--android:clickable="true"-->
    <!--android:gravity="center"-->
    <!--android:onClick="startNavigation"-->
    <!--android:text="Start Navigation"-->
    <!--android:textColor="#ffffffff"-->
    <!--android:textSize="14dp" />-->

    <!--<TextView-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="70dp"-->
    <!--style="@style/menu_labels_style"/>-->

</FrameLayout>
