<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/navToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ToolbarTheme"></android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/selectRouteInfo"
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/navInfo"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_gravity="bottom|center"
            android:background="@color/white"
            android:onClick="endNavigation"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_clear_black_24dp"
                android:drawablePadding="10dp"
                android:gravity="left|center_vertical"
                android:text="Cancel Navigation"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignTop="@id/navInfo"
            android:background="@color/divider_color" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabPanic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/navInfo"
            android:layout_marginTop="-32dp"
            android:onClick="call911"
            fab:fab_colorNormal="@color/alert_red"
            fab:fab_icon="@drawable/ic_police2" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/fabPanic"
            android:layout_marginTop="-72dp"
            android:onClick="reportConditions"
            fab:fab_colorNormal="@color/bright_purple"
            fab:fab_icon="@drawable/ic_flag_white_24dp" />
    </RelativeLayout>
</FrameLayout>
