<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|right"
        android:gravity="bottom|right"
        android:orientation="vertical">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom|right"
            android:onClick="reportConditions"
            fab:fab_colorNormal="@color/bright_purple"
            fab:fab_icon="@drawable/ic_flag_white_24dp" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabPanic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom|right"
            android:onClick="call911"
            fab:fab_colorNormal="@color/alert_red"
            fab:fab_icon="@drawable/ic_error_cropped" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabNavigate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom|right"
            android:onClick="showRoutes"
            android:visibility="gone"
            fab:fab_colorNormal="@color/bright_blue"
            fab:fab_icon="@drawable/ic_directions_walk_white_24dp" />
    </LinearLayout>
</FrameLayout>
