<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".StartActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="Select Destination"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="75dp"
        android:gravity="center"
        android:background="#ff5a5399"
        android:textColor="#ffffffff"
        android:textSize="14dp" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="30dp">


        <EditText
            android:layout_width="250dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:inputType="textPostalAddress"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_weight="1.85"
            android:gravity="center"
            android:background="#ffffffff"
            android:onClick="inputDestination"
            android:clickable="true"
            android:hint="Search for address or tap on the map"
            android:textColorHint="#ff909090"
            android:textSize="13dp" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:id="@+id/imageButton"
            android:layout_weight="2.29"
            android:maxWidth="10dp"
            android:clickable="true"
            android:adjustViewBounds="true"
            android:src="@drawable/search_button"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:onClick="inputDestination"
            android:background="#ffffffff" />
    </LinearLayout>




</FrameLayout>
