<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/report_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvRatings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:singleLine="true"
        android:text="Report"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/bright_blue" />

    <Button
        android:id="@+id/tvLight"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@color/bright_blue"
        android:gravity="center"
        android:padding="10dp"
        android:text="Lighting"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <RatingBar
        android:id="@+id/rbLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:numStars="5"
        android:progressTint="@color/bright_purple"
        android:stepSize="1"
        android:visibility="gone" />

    <Button
        android:id="@+id/tvPolicePresence"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@color/bright_blue"
        android:gravity="center"
        android:padding="10dp"
        android:text="Police Presence"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/bright_purple"
        android:drawableLeft="@drawable/ic_send_white_24dp"
        android:padding="10dp"
        android:text="Send"
        android:textColor="@color/white"
        android:visibility="gone" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/divider_color" />


    <TextView
        android:id="@+id/tvCancelReport"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Cancel"
        android:textColor="@color/bright_purple"
        android:textStyle="bold" />

    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
    <!--android:layout_margin="6dp"-->
    <!--android:padding="9dp"-->
</LinearLayout>
