<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/report_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvRatings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:singleLine="true"
        android:text="Report"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ff5a5399" />

    <TextView
        android:id="@+id/tvLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/purple"
        android:gravity="center"
        android:padding="10dp"
        android:text="Lighting"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <!--android:background="@color/purple"-->
    <TextView
        android:id="@+id/tvPolicePresence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/purple"
        android:gravity="center"
        android:padding="10dp"
        android:text="Police Presence"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="#ffd5d5d5" />


    <TextView
        android:id="@+id/tvCancelReport"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Cancel"
        android:textColor="@color/pink_pressed" />

    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
    <!--android:layout_margin="6dp"-->
    <!--android:padding="9dp"-->
</LinearLayout>
